name    = HTML-TabbedExamples-Generate
author  = Shlomi Fish <shlomif@cpan.org>
license = MIT
copyright_holder = Shlomi Fish
copyright_year   = 2013
version = 0.2.1

[@SHLOMIF]
dist = HTML-TabbedExamples-Generate
github_name = perl-html-tabbedexamples-generate
[Prereqs]
MooX::late = 0.007
MooX::Types::MooseLike::Base =
[Test::Kwalitee]
[Test::TidyAll]
; authordep Pod::Weaver::PluginBundle::SHLOMIF
; authordep Code::TidyAll::Plugin::TestCount
